HOST_MYSQL_URI = db-cenima.cxbtwvxbshwt.ap-southeast-1.rds.amazonaws.com
POST_MYSQL = 3306
USER = admin
PASSWORD = mydb1234
DATABASE = cenima_booking

### jwt ###
EXCHANGE_NAME='BOOKING_EXCHANGE'

APP_SECRET ='cinema_booking'
ACCESS_TOKEN_SECRET=b8d23c74d62e4d0801a6124110e7c0d4080f7369c5217ed1a68ede8708883ea8
REFRESH_TOKEN_SECRET=c16aee9b5c131cb7108eec2b4f0f468ba14d75762824127449325f298637225b
ACCESS_TOKEN_LIFE=1h
REFRESH_TOKEN_LIFE=1y

BALANCE_API_URL=http://rest.esms.vn/MainService.svc/json/GetBalance_json
PHONE_OTP_API_URL=http://rest.esms.vn/MainService.svc/json/SendMultipleMessage_V4_get
TWILIO_SID=AC0e7c8d2832975d02ccd53f237d3715ea
TWILIO_AUTH_TOKEN=cc91b7197fa004b6392fabafeff5ad9d
TWILIO_PHONE_NUMBER=+17432223549
TWILIO_VERIFY_SID=VAb11f15d24cf4a10d1366dabe9e28bc37
TWILIO_TEMPLATE=HJd2847507a6104c1622eaccf1f949af7d

# REDIS_HOST=redis-13961.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
# REDIS_PORT=13961
# REDIS_PASSWORD=oQSUheENxiVsksh2n8jjyD9mVhD84pWg

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


PORT=3001

# AWS S3
AWS_REGION=ap-southeast-1
AWS_BUCKET_NAME=cinema-bucket
AWS_ACCESS_KEY_ID=AKIA5DYHHOXAVT5NJDNQ
AWS_SECRET_KEY_ID=Vt02+RVc6n7KiAmdCovEc+7n2S+7OETivLmRG/M7
MAX_FILE_SIZE=104857600

